<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransformerHeaderView" customModule="TransformerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-Uq-91l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0If-TA-p4K">
                            <rect key="frame" x="16" y="18.5" width="49.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-uX-H2B">
                            <rect key="frame" x="343" y="18.5" width="16" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Bkk-uX-H2B" firstAttribute="centerY" secondItem="0If-TA-p4K" secondAttribute="centerY" id="YMr-F8-vz1"/>
                        <constraint firstAttribute="trailing" secondItem="Bkk-uX-H2B" secondAttribute="trailing" constant="16" id="eAR-jK-rpJ"/>
                        <constraint firstItem="0If-TA-p4K" firstAttribute="leading" secondItem="7JQ-Uq-91l" secondAttribute="leading" constant="16" id="gBt-gY-XCA"/>
                        <constraint firstItem="0If-TA-p4K" firstAttribute="centerY" secondItem="7JQ-Uq-91l" secondAttribute="centerY" id="vGu-j3-hnj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7JQ-Uq-91l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ATg-02-7x0"/>
                <constraint firstItem="7JQ-Uq-91l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UpK-4D-Vmc"/>
                <constraint firstAttribute="bottom" secondItem="7JQ-Uq-91l" secondAttribute="bottom" id="c1E-Lt-I2M"/>
                <constraint firstAttribute="trailing" secondItem="7JQ-Uq-91l" secondAttribute="trailing" id="jr8-la-l3y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowLabel" destination="Bkk-uX-H2B" id="zOA-5e-1vW"/>
                <outlet property="titleLabel" destination="0If-TA-p4K" id="gsJ-y0-ChR"/>
            </connections>
            <point key="canvasLocation" x="140" y="117.84107946026987"/>
        </view>
    </objects>
</document>
