<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IB4-fE-kax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transformers List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransformersListViewController" customModule="TransformerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edz-pZ-DVu">
                                <rect key="frame" x="0.0" y="88" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-d4-jha">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LAy-6C-y8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Battle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="battleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ss7-zU-5ha"/>
                                    <action selector="submitClicked:" destination="cJE-6W-uZ7" eventType="touchUpInside" id="W8t-9Z-KNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2q-d4-jha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OK4-uJ-tgD"/>
                            <constraint firstItem="C2q-d4-jha" firstAttribute="top" secondItem="edz-pZ-DVu" secondAttribute="bottom" constant="16" id="WzW-Bs-foU"/>
                            <constraint firstAttribute="trailing" secondItem="C2q-d4-jha" secondAttribute="trailing" constant="16" id="aEz-Lw-hjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2q-d4-jha" secondAttribute="bottom" constant="16" id="eVc-9C-Il9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edz-pZ-DVu" secondAttribute="trailing" id="n73-y3-3O5"/>
                            <constraint firstItem="edz-pZ-DVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t2G-gT-Fdt"/>
                            <constraint firstItem="edz-pZ-DVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBf-Gy-twA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHK-f5-vbF">
                        <barButtonItem key="backBarButtonItem" title=" " id="aiX-rm-DkH"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="ATH-FQ-5Yq">
                            <connections>
                                <action selector="clearClicked:" destination="BYZ-38-t0r" id="dew-M9-iOO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add " id="ghi-5f-f6P">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="Pwm-f9-yh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="battleBtn" destination="C2q-d4-jha" id="Jge-Dm-aMg"/>
                        <outlet property="tableView" destination="edz-pZ-DVu" id="kmb-1m-3Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Change Transformer View Controller-->
        <scene sceneID="sLv-SV-4FM">
            <objects>
                <viewController storyboardIdentifier="ChangeTransformerViewController" id="cJE-6W-uZ7" customClass="ChangeTransformerViewController" customModule="TransformerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBs-QM-BW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-wf-w2e">
                                <rect key="frame" x="0.0" y="107" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-Cu-Chb">
                                <rect key="frame" x="16" y="60" width="382" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="cJE-6W-uZ7" eventType="valueChanged" id="1lU-od-oA0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-DM-hSb">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xYr-lu-72F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitClicked:" destination="cJE-6W-uZ7" eventType="touchUpInside" id="I23-5t-gHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ICG-DM-hSb" firstAttribute="bottom" secondItem="vVC-dB-Jdq" secondAttribute="bottom" constant="-16" id="8GD-yH-1dH"/>
                            <constraint firstItem="9fM-wf-w2e" firstAttribute="trailing" secondItem="vVC-dB-Jdq" secondAttribute="trailing" id="AsX-ve-vWq"/>
                            <constraint firstItem="ICG-DM-hSb" firstAttribute="top" secondItem="9fM-wf-w2e" secondAttribute="bottom" constant="16" id="EsO-1G-60e"/>
                            <constraint firstItem="ICG-DM-hSb" firstAttribute="leading" secondItem="vVC-dB-Jdq" secondAttribute="leading" constant="16" id="NbI-BY-x46"/>
                            <constraint firstItem="1B6-Cu-Chb" firstAttribute="leading" secondItem="vVC-dB-Jdq" secondAttribute="leading" constant="16" id="fo5-sW-tNL"/>
                            <constraint firstItem="9fM-wf-w2e" firstAttribute="top" secondItem="1B6-Cu-Chb" secondAttribute="bottom" constant="16" id="jra-E2-wY1"/>
                            <constraint firstItem="9fM-wf-w2e" firstAttribute="leading" secondItem="vVC-dB-Jdq" secondAttribute="leading" id="n2c-SK-BJ3"/>
                            <constraint firstItem="vVC-dB-Jdq" firstAttribute="trailing" secondItem="1B6-Cu-Chb" secondAttribute="trailing" constant="16" id="we0-55-787"/>
                            <constraint firstItem="vVC-dB-Jdq" firstAttribute="trailing" secondItem="ICG-DM-hSb" secondAttribute="trailing" constant="16" id="xLM-XP-LGO"/>
                            <constraint firstItem="1B6-Cu-Chb" firstAttribute="top" secondItem="vVC-dB-Jdq" secondAttribute="top" constant="16" id="zdf-vK-1aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVC-dB-Jdq"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="1B6-Cu-Chb" id="HGu-aQ-DmX"/>
                        <outlet property="tableView" destination="9fM-wf-w2e" id="kBq-dW-cnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ab-Kb-quD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="117"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="aab-rC-FwQ">
            <objects>
                <viewController storyboardIdentifier="BattleViewController" id="2Yx-m4-fh1" customClass="BattleViewController" customModule="TransformerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kes-fF-i1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-7n-B6Q">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XHb-UJ-94D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Survivors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitClicked:" destination="cJE-6W-uZ7" eventType="touchUpInside" id="RNC-Ht-aod"/>
                                    <action selector="survivorClicked:" destination="2Yx-m4-fh1" eventType="touchUpInside" id="BqX-8M-Vog"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-ek-yId">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p2D-ek-yId" firstAttribute="trailing" secondItem="3nK-Xx-wTt" secondAttribute="trailing" id="Bl2-Ry-X5n"/>
                            <constraint firstItem="NvR-7n-B6Q" firstAttribute="leading" secondItem="kes-fF-i1h" secondAttribute="leading" constant="16" id="ELf-PI-uvI"/>
                            <constraint firstItem="3nK-Xx-wTt" firstAttribute="trailing" secondItem="NvR-7n-B6Q" secondAttribute="trailing" constant="16" id="Sio-zn-wY2"/>
                            <constraint firstItem="p2D-ek-yId" firstAttribute="top" secondItem="3nK-Xx-wTt" secondAttribute="top" id="dMU-VO-h1j"/>
                            <constraint firstItem="p2D-ek-yId" firstAttribute="leading" secondItem="3nK-Xx-wTt" secondAttribute="leading" id="k9U-78-amk"/>
                            <constraint firstItem="3nK-Xx-wTt" firstAttribute="bottom" secondItem="NvR-7n-B6Q" secondAttribute="bottom" id="lK1-df-roT"/>
                            <constraint firstItem="p2D-ek-yId" firstAttribute="leading" secondItem="kes-fF-i1h" secondAttribute="leading" id="laL-ah-9Gv"/>
                            <constraint firstItem="NvR-7n-B6Q" firstAttribute="top" secondItem="p2D-ek-yId" secondAttribute="bottom" constant="16" id="nxY-8N-aEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nK-Xx-wTt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p2D-ek-yId" id="K6I-0k-rd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt9-z0-yCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41g-Fp-Fx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IB4-fE-kax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6c4-dM-VqP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yl0-ro-X4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO7-sC-5hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Survivor View Controller-->
        <scene sceneID="Z5v-AU-eJb">
            <objects>
                <viewController storyboardIdentifier="SurvivorViewController" id="IYN-lJ-QJc" customClass="SurvivorViewController" customModule="TransformerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irm-Nx-dcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-Kl-GVQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iyD-Kl-GVQ" firstAttribute="leading" secondItem="Irm-Nx-dcO" secondAttribute="leading" id="9iZ-do-dBZ"/>
                            <constraint firstItem="iyD-Kl-GVQ" firstAttribute="leading" secondItem="NcK-Ig-nRE" secondAttribute="leading" id="Rua-jR-5Fw"/>
                            <constraint firstItem="NcK-Ig-nRE" firstAttribute="bottom" secondItem="iyD-Kl-GVQ" secondAttribute="bottom" constant="8" id="bld-oI-Krd"/>
                            <constraint firstItem="iyD-Kl-GVQ" firstAttribute="top" secondItem="NcK-Ig-nRE" secondAttribute="top" id="gBO-P8-q8I"/>
                            <constraint firstItem="iyD-Kl-GVQ" firstAttribute="trailing" secondItem="NcK-Ig-nRE" secondAttribute="trailing" id="zPQ-IT-zhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcK-Ig-nRE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iyD-Kl-GVQ" id="lGA-3a-nR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ro-ax-gwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="119"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
